BINDINGMODE 0
bind Q SHAPESHIFTBUTTON1
bind E SHAPESHIFTBUTTON3
bind NUMPAD0 INTERACTMOUSEOVER
bind BUTTON4 MULTIACTIONBAR3BUTTON5
bind PAGEUP MULTIACTIONBAR1BUTTON6
bind 1 ACTIONBUTTON1
bind 2 ACTIONBUTTON2
bind CTRL-F1 NONE
bind CTRL-F2 NONE
bind CTRL-F3 NONE
bind CTRL-F4 NONE
bind CTRL-1 MULTIACTIONBAR4BUTTON1
bind F1 ACTIONBUTTON1
bind F2 ACTIONBUTTON2
bind F3 ACTIONBUTTON3
bind F4 ACTIONBUTTON4
bind F5 ACTIONBUTTON5
bind F12 ACTIONBUTTON12
bind F8 ACTIONBUTTON8
bind F9 ACTIONBUTTON9
bind F10 ACTIONBUTTON10
bind F11 ACTIONBUTTON11
bind CTRL-Q SHAPESHIFTBUTTON4
bind CTRL-E SHAPESHIFTBUTTON2
bind SHIFT-Q NONE
bind F6 ACTIONBUTTON6
bind F7 ACTIONBUTTON7
bind ½ MULTIACTIONBAR3BUTTON5
modifiedclick SHIFT PICKUPACTION
