SET deselectOnClick "0"
SET autoLootDefault "1"
SET autoQuestWatch "0"
SET autoQuestProgress "0"
SET flaggedTutorials "v##M##:##%##&##$##=##[##E##+##,##;##K##Z##1##9##I##D##0##J##V##U##8##Y##)##(##\##6##*##.##/##O##<##C##N##5##]##7##^##-##3##?##@##A##B##F##4##G##H"
SET guildRecruitmentChannel "0"
SET chatStyle "classic"
SET wholeChatWindowClickable "0"
SET conversationMode "inline"
SET alwaysShowActionBars "1"
SET cameraDistanceMaxFactor "1"
SET showNewbieTips "0"
SET showItemLevel "1"
SET showTutorials "0"
SET talentFrameShown "1"
SET ShowAllSpellRanks "0"
