SET realmList "logon.warmane.com"
SET locale "enUS"
SET hwDetect "0"
SET gxResolution "1920x1080"
SET gxRefresh "60"
SET gxMultisampleQuality "0.000000"
SET gxFixLag "0"
SET videoOptionsVersion "3"
SET movie "0"
SET mouseSpeed "1"
SET Gamma "1.000000"
SET lastCharacterIndex "1"
SET readTOS "1"
SET readEULA "1"
SET showToolsUI "1"
SET accounttype "LK"
SET Sound_OutputDriverName "System Default"
SET Sound_MusicVolume "0.40000000596046"
SET Sound_AmbienceVolume "0.60000002384186"
SET farclip "727"
SET specular "1"
SET groundEffectDensity "24"
SET projectedTextures "1"
SET realmName "Icecrown"
SET gameTip "21"
SET screenshotQuality "10"
SET uiScale "0.71111111111111"
SET useUiScale "1"
SET accountName "Sajro"
SET Sound_EnableMusic "0"
